# coin-price-be-java

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  env  keystore.p12  pom.xml
.github/workflows/: maven.yml  production.yml
docs/: document.yaml
reports/: finalreport.md  report.md
reports/weekly report/: week1.md  week2.md  week3.md  week4.md
src/: .env
src/main/java/com/javaweb/: SpringBootWebApplication.java
src/main/java/com/javaweb/DTO/: FundingIntervalDTO.java  FundingRateDTO.java  PriceDTO.java  TriggerConditionDTO.java
src/main/java/com/javaweb/Interceptor/: AdminInterceptor.java  AuthenInterceptor.java  Vip1Interceptor.java  Vip2Interceptor.java  Vip3Interceptor.java
src/main/java/com/javaweb/authentication/: Hello.java  test.java
src/main/java/com/javaweb/config/: AppConfig.java  ExecutorConfig.java  InterceptorConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/javaweb/connect/: IConnectToWebSocketService.java  IFundingIntervalWebService.java  IFundingRateWebSocketService.java  IFutureWebSocketService.java  ISpotWebSocketService.java
src/main/java/com/javaweb/connect/impl/: FundingIntervalWebService.java  FundingRateWebSocketService.java  FutureWebSocketService.java  IndicatorWebSocketService.java  KlineWebSocketService.java  ListingWebSocketService.java  SpotWebSocketService.java
src/main/java/com/javaweb/controller/: APIController.java  AdminController.java  AuthController.java  BinanceController.java  BinanceTokenListingController.java  DataStorageController.java  ExceptionHandlingController.java  KlineController.java  ListingController.java  MarketCapController.java  PriceController.java  TestController.java  UserTradingPairController.java
src/main/java/com/javaweb/controller/guest/: PriceController.java  UserController.java
src/main/java/com/javaweb/controller/vip0/: PriceController.java
src/main/java/com/javaweb/controller/vip1/: KlineController.java
src/main/java/com/javaweb/controller/vip2/: DeleteDelistingController.java  DeleteListingController.java  SnoozeConditionController.java  TriggerConditionController.java  WebHookController.java
src/main/java/com/javaweb/controller/vip3/: IndicatorController.java  IndicatorSnoozeConditionController.java  IndicatorTriggerConditionController.java  UserIndicatorsController.java
src/main/java/com/javaweb/converter/: FundingIntervalDTOHelper.java  FundingRateAndIntervalDTOHelper.java  FundingRateDTOHelper.java  IndicatorDTOHelper.java  KlineDTOHelper.java  PriceDTOHelper.java  TelegramNotificationHelper.java
src/main/java/com/javaweb/dto/: FundingIntervalDTO.java  FundingRateAndIntervalDTO.java  FundingRateDTO.java  IndicatorDTO.java  KlineDTO.java  PriceDTO.java  TriggerConditionDTO.java
src/main/java/com/javaweb/dto/snooze/: FundingRateSnoozeCondition.java  FutureSnoozeCondition.java  IndicatorSnoozeCondition.java  IntervalSnoozeCondition.java  ListingSnoozeCondition.java  PriceDifferenceSnoozeCondition.java  SnoozeCondition.java  SpotSnoozeCondition.java
src/main/java/com/javaweb/dto/telegram/: TelegramNotificationDTO.java
src/main/java/com/javaweb/dto/trigger/: DelistingDTO.java  FundingRateTriggerDTO.java  FuturePriceTriggerDTO.java  IndicatorTriggerDTO.java  ListingDTO.java  PriceDifferenceTriggerDTO.java  SpotFuturePriceTriggerDTO.java  SpotPriceTriggerDTO.java
src/main/java/com/javaweb/entity/: PriceEntity.java
src/main/java/com/javaweb/helper/: DateTimeHelper.java  FundingRateDTOHelper.java  PriceDTOHelper.java
src/main/java/com/javaweb/helpers/: DateTimeHelper.java  FundingIntervalDTOHelper.java  FundingRateDTOHelper.java  PriceDTOHelper.java  SseHelper.java  UpperCaseHelper.java
src/main/java/com/javaweb/helpers/Controller/: UpperCaseHelper.java
src/main/java/com/javaweb/helpers/Service/: DateTimeHelper.java  FundingIntervalDTOHelper.java  (+2 more)
src/main/java/com/javaweb/model/: FundingRateDTO.java  KlineDTO.java  LoginRequest.java  MarketCapResponse.java  PriceDTO.java  PriceMarketDTO.java  RegisterRequest.java  UserIndicatorRequest.java
src/main/java/com/javaweb/models/: FundingInterval.java  FundingRate.java  FuturePrice.java  SpotPrice.java  TriggerCondition.java
src/main/java/com/javaweb/repository/: FundingRateIntervalRepository.java  FundingRateSnoozeConditionRepository.java  FundingRateTriggerRepository.java  FuturePriceTriggerRepository.java  FutureSnoozeConditionRepository.java  IndicatorRepository.java  IndicatorSnoozeConditionRepository.java  IndicatorTriggerRepository.java  IntervalSnoozeConditionRepository.java  ListingRepository.java  ListingSnoozeConditionRepository.java  MarketCapRepository.java  PaymentRepository.java  PriceDifferenceSnoozeConditionRepository.java  PriceDifferenceTriggerRepository.java  PriceRepository.java  SnoozeConditionRepository.java  SpotPriceTriggerRepository.java  SpotSnoozeConditionRepository.java  TriggerConditionRepository.java  UserIndicatorRepository.java  UserRepository.java  UserTradingPairRepository.java  WebHookRepository.java
src/main/java/com/javaweb/scheduler/: DelistingScheduler.java  FundingIntervalScheduler.java  FundingRateIntervalScheduler.java  IndicatorTriggerScheduler.java  ListingScheduler.java  WebSocketScheduler.java
src/main/java/com/javaweb/service/: BinanceWebSocketService.java  CreateToken.java  DataStorageService.java  EmailSender.java  FundingRateWebSocketService.java  FutureWebSocketService.java  IFundingIntervalDataService.java  IFundingIntervalService.java  IFundingRateDataService.java  IFundingRateWebSocketService.java  IFuturePriceDataService.java  IFutureWebSocketService.java  IIndicatorService.java  IKlineService.java  IMarketCapService.java  IPriceDataService.java  ISnoozeService.java  ISpotPriceDataService.java  ISpotWebSocketService.java  ITriggerService.java  IUserIndicatorService.java  PriceDataService.java  SpotWebSocketService.java
src/main/java/com/javaweb/utils/: TriggerNotFoundException.java
src/main/resources/: application.properties  keystore.p12  server.xml
(+120 files in other folders)
